PORT = 4000
MONGO_URI = 'mongodb+srv://karim:benzema@onlinelearningsystem.x9ex2nz.mongodb.net/?retryWrites=true&w=majority'
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY = "pk_test_51MIXOBJNTP97XjONK0EAVCvqRmyGeTobKe9apq4pmyiD3niI3dSzxUuqoiaRcWvJaJxNl7ZhGT8Ab1Wh4pDpmmvg00f6t1Nsdp"
STRIPE_SECRET_KEY = "sk_test_51MIXOBJNTP97XjONHdWyEqhg0zpBJdmj6qBzBIv1sMVeJcllgcOJ4ZV8dpMd3aHDG6UFrohJOIZdVUo3S3H5ckrE00nB0CqoFz"